<!DOCTYPE html>
<html>
<style>
.filterDiv {
  float: left;
  background-color: #404040;
  color: #ffffff;
  width: 70px;
  line-height: 70px;
  text-align: center;
  margin: 2px;
  display: none;
  border: none;
  outline: none;
  padding: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #808080;
  cursor: pointer;
}

.btn:hover {
  background-color: #707070;
}

.btn.active {
  background-color: #404040;
  color: white;
}]
</style>
<body>
<body bgcolor="#202020">
<body link="#808080">
<h2>Home</h2>

</body>
</html>
